:root {
    --primary-color: #00bcd4;
    --font-white: #ffffff;
    --sec-color: #6d6d6d;
    --header-color: #2b2b2b;
    --primary-font: 'Poppins';
    --secondary-font: 'Roboto';
}

html{
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.main-container {
    background-image: url(/images/bg-img.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center 0px;
    position: relative;
}

.head-container {
    height: 100vh;
}

.mb-3 {
    margin: 0 0 16px;
}

.gradient-txt {
    background: linear-gradient(to right, #3264f5 2%, #7202bb 82%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

/* Scroll Header Bar Start------------------------------- */
.scroll-header {
    background-color: white;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 10;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s all ease-in-out;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 10%);
}

.scroll-header .nav-bar .navigation ul li a {
    color: var(--header-color);
}

.scroll-header .humburger-menu i {
    color: var(--header-color);
}

.scroll-header .nav-bar .logo .logo-img #white-logo {
    display: none;
}

.scroll-header .nav-bar .logo .logo-img #black-logo {
    display: unset;
}

/* Scroll Header Bar End------------------------------- */

.nav-bar .navigation ul {
    display: flex;
}

.nav-bar .navigation ul li {
    list-style-type: none;
    padding: 6px 24px;
}

.nav-bar .navigation ul li a {
    text-decoration: none;
    color: var(--font-white);
    font-family: var(--primary-font);
    font-size: 15px;
    font-weight: 300;
}

.nav-bar .navigation ul li a.active::after {
    content: '';
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    display: block;
    height: 3px;
    border-radius: 2px;
    bottom: -28px;
    transition: all 300ms linear;
    background: var(--primary-color);
}

.nav-bar .logo {
    padding: 20px 60px;
}

.nav-bar .logo .logo-img #black-logo {
    display: none;
}

.humburger-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 20px;
}

.humburger-menu i {
    color: var(--font-white);
    font-size: 32px;
}

.header-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: 0 auto;
    height: calc(100% - 73px);
}

.header-wrapper .play-icon {
    display: flex;
    align-items: center;
}

.header-wrapper .play-icon a {
    text-decoration: none;
    margin: 15px 10px 20px;
    color: #367af4;
}

.header-wrapper .play-icon .icon-wrapper {
    background-color: var(--primary-color);
    padding: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-name: zoom_animation;
    animation-duration: 0.9s;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    transition: ease-in-out 1s;
}

@keyframes zoom_animation {
    0% {
        box-shadow: 0 0 0 5px rgb(255 255 255 / 90%);
    }

    25% {
        box-shadow: 0 0 0 10px rgb(255 255 255 / 80%);
    }

    50% {
        box-shadow: 0 0 0 13px rgb(255 255 255 / 40%);
    }

    75% {
        box-shadow: 0 0 0 17px rgb(255 255 255 / 20%);
    }

    100% {
        box-shadow: 0 0 0 20px rgb(255 255 255 / 10%);
    }
}

.header-wrapper .play-icon .icon-wrapper i {
    font-size: 30px;
    color: var(--font-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-wrapper .play-icon a i {
    font-size: 20px;
}

.header-wrapper h2 {
    text-align: center;
    font-family: var(--primary-font);
    font-size: 56px;
    margin: 22px 0;
    color: var(--font-white);
    font-weight: 500;
}

.header-wrapper p {
    text-align: center;
    font-family: var(--primary-font);
    font-size: 15px;
    margin: 0px 0px 8px;
    color: var(--font-white);
    font-weight: 200;
}

.header-wrapper .header-btn {
    display: flex;
    margin: 20px 0px;
}

.header-wrapper .header-btn a {
    text-decoration: none;
    color: var(--font-white);
}

.header-wrapper .header-btn .select-btn {
    padding: 8px 28px;
    color: var(--font-white);
    background-color: var(--primary-color);
    font-size: 14px;
    font-family: var(--primary-font);
    text-decoration: none;
    margin-right: 10px;
    border: 1.5px solid var(--primary-color);
}

.header-wrapper .header-btn .select-btn:hover {
    background-color: transparent;
    color: var(--primary-color);
    transition: 0.3s ease-in-out;
}

.header-wrapper .header-btn .non-select-btn {
    padding: 8px 28px;
    color: var(--font-white);
    background-color: transparent;
    font-size: 14px;
    font-family: var(--primary-font);
    text-decoration: none;
    margin-left: 10px;
    border: 1.5px solid var(--font-white);
}

.header-wrapper .header-btn .non-select-btn:hover {
    background-color: var(--font-white);
    color: var(--sec-color);
    transition: 0.3s ease-in-out;
}

.brand-container {
    display: flex;
    background-color: var(--font-white);
    width: 100%;
    /* max-height: 800px; */
    /* height: 100%; */
}

.brand-container .brand-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50%;
    width: 100%;
}

.brand-pd {
    padding: 0 80px;
    margin: 0 30px;
}


.brand-container .brand-txt h4 {
    font-size: 16px;
    color: var(--primary-color);
    font-family: var(--primary-font);
    font-weight: 400;
    margin: 0 0 16px;
}

.brand-container .brand-txt h2 {
    font-size: 48px;
    color: var(--header-color);
    font-family: var(--primary-font);
    font-weight: 500;
    margin: 0 0 16px;
    line-height: 1.3;
}

.brand-container .brand-txt p {
    font-size: 15px;
    color: var(--sec-color);
    font-family: var(--secondary-font);
    font-weight: 300;
    margin: 0 0 36px;
    line-height: 1.8;
}

.brand-progress ul {
    display: flex;
    flex-direction: column;
}

.brand-progress ul li {
    list-style-type: none;
}

.brand-container .brand-txt .brand-progress ul li p {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-family: var(--primary-font);
    color: var(--header-color);
    font-weight: 400;
    margin: 0 0 6px;
}

.brand-container .brand-txt .brand-progress ul li .progress {
    background-color: #eaeaea;
    height: 12px;
    border-radius: 12px;
    margin: 0 0 16px;
    width: 100%;
}

.brand-container .brand-txt .brand-progress ul li .progress .ninety-per {
    background: linear-gradient(to right, #3264f5 2%, #7202bb 82%);
    width: 90%;
    height: 100%;
    border-radius: 12px;
}

.brand-container .brand-txt .brand-progress ul li .progress .seventy-per {
    background: linear-gradient(to right, #3264f5 2%, #7202bb 82%);
    width: 75%;
    height: 100%;
    border-radius: 12px;
}

.brand-container .brand-txt .brand-btn {
    margin: 40px 0 0;
}

.brand-container .brand-txt .brand-btn a {
    text-decoration: none;
    padding: 12px 34px;
    border: 2px solid var(--header-color);
    color: var(--header-color);
    font-family: var(--primary-font);
    font-size: 14px;
    display: block;
    width: fit-content;
    background-color: transparent;
    transition: 0.3s all ease-in-out;
}

.brand-container .brand-txt .brand-btn a:hover {
    background-color: var(--header-color);
    color: var(--font-white);
}


.brand-container .brand-img {
    max-width: 50%;
    width: 100%;
    height: 100%;
}

.brand-container .brand-img .img-sec {
    width: 100%;
    height: 100%;

}

.brand-container .brand-img .img-sec img {
    /* max-width: 100%; */
    height: 100%;
    width: 100%;
}

/* Service Section */

.service-container {
    background-color: #f8f9fa;
}

.service-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 120px 0;
}

.service-wrapper .service-head {
    text-align: center;
}

.service-wrapper .service-head h4 {
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 400;
    color: var(--header-color);
}

.service-wrapper .service-head h2 {
    font-family: var(--primary-font);
    font-size: 48px;
    font-weight: 500;
}

.service-wrapper .service-head p {
    font-family: var(--secondary-font);
    font-size: 15px;
    color: var(--sec-color);
    font-weight: 200;
    max-width: 720px;
    line-height: 26px;
}


.service-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
}

.service-div .service-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

.service-div .service-banner h2 {
    font-size: 40px;
    padding: 30px 0 20px;
    font-family: var(--secondary-font);
    font-weight: 600;
}

.service-div .service-banner h4 {
    font-size: 16px;
    color: var(--header-color);
    margin: 0 0 24px;
    font-family: var(--primary-font);
    font-weight: 500;
}

.service-div .service-banner p {
    font-size: 15px;
    font-family: var(--secondary-font);
    font-weight: 200;
    color: var(--sec-color);
    line-height: 26px;
}

/* Digital Section */
.bg-digital {
    background-image: url(/images/bg-img2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.bg-digital .overlay-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #1d1d21;
    opacity: 0.3;
    z-index: -1;
}

.digital-wrapper {
    padding: 140px 0;
    text-align: center;
}

.digital-wrapper h4 {
    font-family: var(--primary-font);
    color: var(--font-white);
    font-size: 16px;
    font-weight: 400;
    margin: 0 0 24px;
}

.digital-wrapper h1 {
    font-family: var(--primary-font);
    color: var(--font-white);
    font-size: 48px;
    font-weight: 500;
    margin: 0 0 24px;
}

.digital-wrapper .digital-btn {
    text-decoration: none;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: var(--font-white);
    font-size: 16px;
    font-family: var(--primary-font);
    width: fit-content;
    margin: 0 auto;
}

.digital-wrapper .digital-btn:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.digital-wrapper .digital-btn:hover {
    color: var(--primary-color);
}


.digital-wrapper .digital-btn {
    display: block;
    text-decoration: none;
    padding: 10px 34px;
    cursor: pointer;
    color: var(--font-white);
}

/* Employee Section Start Here */


.white-container {
    background-color: white !important;
}

.emp-banner-wrapper {
    display: flex;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 10%);
}

.emp-banner-wrapper .emp-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.emp-banner-wrapper .emp-banner .emp-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.emp-banner-wrapper .emp-banner .emp-box .emp-img {
    height: 100%;
    /* max-width: 50%; */
    /* width: 100%; */
    overflow: hidden;
}

.emp-banner-wrapper .emp-banner .emp-box .emp-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

.emp-banner-wrapper .emp-banner .emp-box .emp-txt {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    background-color: transparent;
    height: 100%;
    max-width: 50%;
    width: 100%;
}

.emp-banner-wrapper .emp-banner .emp-box .emp-txt h2 {
    color: var(--header-color);
    font-size: 24px;
    font-family: var(--primary-font);
    font-weight: 400;
}

.emp-banner-wrapper .emp-banner .emp-box .emp-txt h6 {
    color: var(--header-color);
    font-size: 15px;
    font-family: var(--primary-font);
    font-weight: 500;
    margin: 0 0 6px;
}

.emp-banner-wrapper .emp-banner .emp-box .emp-txt p {
    color: var(--sec-color);
    font-size: 15px;
    font-family: var(--secondary-font);
    font-weight: 500;
    margin: 0 0 16px;
    line-height: 1.6;
}

.emp-banner-wrapper .emp-banner .emp-box .emp-txt .social-icon {
    display: flex;
}

.emp-banner-wrapper .emp-banner .emp-box .emp-txt .social-icon .icons {
    margin: 0 4px;
}


.emp-banner-wrapper .emp-banner .emp-box .emp-txt .social-icon .icons a {
    display: block;
    padding: 5px 7px;
    border-radius: 50%;
}

.emp-banner-wrapper .emp-banner .emp-box .emp-txt .social-icon .icons a:hover {
    background-color: var(--font-white);
    /* background-color: #3264f5; */
}

.emp-banner-wrapper .emp-banner .emp-box .emp-txt .social-icon .icons a:hover .bi-facebook {
    color: #4267b2;
}

.emp-banner-wrapper .emp-banner .emp-box .emp-txt .social-icon .icons a:hover .bi-twitter {
    color: #1da1f2;
}

.emp-banner-wrapper .emp-banner .emp-box .emp-txt .social-icon .icons a:hover .bi-pinterest {
    color: #bd01ac;
}

.emp-banner-wrapper .emp-banner .emp-box .emp-txt .social-icon .icons a:hover .bi-instagram {
    color: #c32aa3;
}

.emp-banner-wrapper .emp-banner .emp-box .emp-txt .social-icon .icons a i {
    color: #9a9a9a;
    font-size: 14px;
}

.emp-box:hover {
    background-image: linear-gradient(to right, #3264f5 0%, #7202bb 51%, #3264f5 100%);
    background-size: 200% auto;
    transition: ease-in-out 0.2s;
    -webkit-transition: ease-in-out 0.2s;
}

.reverse-box {
    flex-direction: row-reverse;
}

.emp-box:hover .emp-img img {
    transform: scale(1.1);
}

.emp-box:hover .emp-txt h2,
.emp-box:hover .emp-txt h6,
.emp-box:hover .emp-txt p,
.emp-box:hover .emp-txt .gradient-txt {
    color: var(--font-white) !important;
    background: white;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Employee Section End Here */

/* <!-- Portfolio Section Start Here --> */

.portfolio-sec {
    position: relative;
    background-color: #f8f9fa;
}

.portfolio-sec::before {
    content: '';
    background: white;
    height: 90px;
    width: 100%;
    left: 0;
    right: 0;
}

.main-section {
    /* background-color: #f8f9fa; */
    position: relative;
    height: 1370px;
    /* position: relative; */
}

.port-1 {
    border: 20px solid white;
    position: absolute;
    top: -80px;
    left: 0;
    width: 540px;
}

.port-1 img {
    width: 100%;
}

.port-hover-wrapper {
    position: relative;
}

.port-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    background-image: linear-gradient(to right, #3264f5 0%, #7202bb 51%, #3264f5 100%);
    background-size: 200% auto;
    opacity: 0;
}

.port-hover-wrapper:hover .port-hover {
    visibility: visible;
    transition: all 0.5s ease-in-out 0.1s;
    opacity: 0.8;
}

.port-hover i {
    font-size: 140px;
    color: var(--font-white);
}

.port-hover h2 {
    font-family: var(--primary-font);
    font-weight: 400;
    color: var(--font-white);
    font-size: 22px;
    margin: -30px 0 10px;
}

.port-hover p {
    font-family: var(--secondary-font);
    font-weight: 300;
    color: var(--font-white);
    font-size: 15px;
}


.port-txt {
    position: absolute;
    top: 0;
    left: 570px;
    text-align: center;
    width: 540px;
    padding: 50px 30px 20px;
}

.port-txt h3 {
    color: var(--primary-color);
    font-size: 16px;
    font-family: var(--primary-font);
    font-weight: 400;
}

.port-txt h2 {
    font-size: 48px;
    font-family: var(--primary-font);
    font-weight: 500;
    margin: 0 0 16px;
}

.port-txt p {
    font-size: 15px;
    font-family: var(--secondary-font);
    font-weight: 200;
    margin: 0 0 16px;
    line-height: 1.6;
    color: var(--sec-color);
}

.port-2 {
    border: 20px solid white;
    position: absolute;
    top: 280px;
    left: 590px;
    width: 540px;
}

.port-2 img {
    width: 100%;
}

.port-3 {
    border: 20px solid white;
    position: absolute;
    top: 530px;
    left: 0px;
    width: 540px;
}

.port-3 img {
    width: 100%;
}

.port-4 {
    border: 20px solid white;
    position: absolute;
    top: 890px;
    left: 590px;
    width: 540px;
}

.port-4 img {
    width: 100%;
}

.port-txt-btn {
    position: absolute;
    top: 1140px;
    left: 0px;
    width: 540px;
    display: flex;
    align-items: center;
}

.port-txt-btn .port-left p {
    color: var(--sec-color);
    font-family: var(--secondary-font);
    font-weight: 300;
    line-height: 1.6;
}

.port-txt-btn .port-left h2 {
    font-family: var(--secondary-font);
    font-weight: 500;
    color: var(--primary-color);
    font-size: 90px;
}

.port-btn a {
    display: block;
    text-decoration: none;
    background-image: linear-gradient(to right, #3264f5 0%, #7202bb 51%, #3264f5 100%);
    ;
    color: var(--font-white);
    padding: 10px 34px;
    background-size: 200% auto;
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 14px;
}


.port-txt-btn .port-btn a:hover {
    transition: ease-in-out 0.6s;
    background-position: right center;
}

/* <!-- Portfolio Section End Here --> */

/* <!-- Pricing Section End Here --> */

.pricing-banner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: #f8f9fa; */
    border-radius: 10px;
    padding: 64px;
    margin: 100px 30px;
}

.price-left-box {
    background-color: #f8f9fa;
}

.price-right-box {
    background-color: #f8f9fa;
}

/* left hover */
.price-left-box:hover {
    background-color: var(--primary-color);
    color: white !important;
    transition: all 0.5s ease-in-out;
}

.price-left-box:hover .box-hover-white {
    color: var(--font-white);
}

.price-left-box:hover .price-btn .price-color-left-btn {
    background-color: var(--font-white);
    color: var(--header-color);
    transition: all 0.3s ease-in-out;
}

.price-left-box:hover .price-btn .price-color-left-btn:hover {
    transition: 0.5s;
    color: var(--font-white);
    background-color: var(--primary-color);
}

/* left hover end */

/* right hover */
.price-right-box:hover {
    background: linear-gradient(to right, #3264f5 2%, #7202bb 82%);
    color: white !important;
    transition: all 0.5s ease-in-out;
    /* background-size: 100% auto; */

}

.price-right-box:hover .box-hover-white {
    color: var(--font-white);
}

.price-right-box:hover .price-btn .price-color-right-btn {
    background: linear-gradient(to right, #ffffff 2%, #ffffff 82%) !important;
    color: var(--header-color);
    transition: all 0.3s ease-in-out;
}

.price-right-box:hover .price-btn .price-color-right-btn:hover {
    transition: 0.5s;
    background-size: 200% auto;
    background: linear-gradient(to right, #3264f5 2%, #7202bb 82%) !important;
    color: var(--font-white);
}

/* right hover end */
.pricing-box h2 {
    color: var(--header-color);
    margin: 0 0 16px;
    font-size: 28px;
    font-family: var(--primary-font);
    font-weight: 400;
}

.pricing-box p {
    color: var(--sec-color);
    margin: 0 0 16px;
    font-size: 16px;
    font-family: var(--secondary-font);
    font-weight: 200;
}

.pricing-box h3 {
    color: var(--primary-color);
    margin: 0 0 16px;
    font-size: 48px;
    font-family: var(--primary-font);
    font-weight: 400;
}

.pricing-box h3 sup {
    font-size: 19px !important;
    font-family: var(--secondary-font);
    font-weight: 300;
}

.pricing-box h3 span {
    font-size: 15px !important;
    color: var(--header-color);
    padding-left: 10px;
}

.pricing-box h3 .spe-color {
    background: linear-gradient(to right, #ffffff 2%, #ffffff 82%) !important;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: var(--font-white) !important;
}


.pricing-box ul li {
    list-style-type: none;
    font-family: var(--secondary-font);
    font-weight: 400;
    font-size: 13px;
    color: var(--header-color);
    display: flex;
    align-items: center;
    padding: 6px 0;
}

.pricing-box ul li i.bi-check {
    color: #63be11;
    font-size: 22px;
    padding-right: 7px;

}

.pricing-box ul li i.bi-x {
    color: #e04645;
    font-size: 22px;
    padding-right: 7px;
}

.pricing-box .price-btn {
    margin-top: 26px;
}

.pricing-box .price-btn a {
    display: block;
    padding: 10px 34px;
    background-color: var(--primary-color);
    width: fit-content;
    font-family: var(--primary-font);
    font-weight: 400;
    color: var(--font-white);
    text-decoration: none;
    font-size: 14px;
    border: 1px solid var(--font-white);
}

.pricing-box .price-btn .price-color-right-btn {
    background: linear-gradient(to right, #3264f5 2%, #7202bb 82%) !important;
    color: var(--font-white);
}


.back-fluid-img {
    background-image: url(/images/bg-img3.jpeg);
    height: 100%;
    width: 100%;
    position: relative;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    z-index: 0;
}

.back-fluid-img .right-overlay {
    background: linear-gradient(to right, #3264f5 2%, #7202bb 82%) !important;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.7;
    z-index: -1;
}

.img-container h2 {
    color: white;
}

/* Award Section */


.back-fluid-img {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.brand-height {
    height: 600px;
}

.award-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
    margin: unset;
    height: 100%;
    padding: 0px 80px;
}

.award-txt h4 i {
    font-size: 58px;
    margin: 0 0 16px;
}

.award-txt p {
    color: var(--sec-color);
    font-family: var(--secondary-font);
    font-weight: 300;
    font-size: 15px;
    line-height: 1.6;
    margin: 0 0 16px;
    text-align: center;
}

.award-txt .testi-img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.award-txt .testi-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.award-txt h3 {
    color: var(--primary-color);
    font-size: 20px;
    font-family: var(--primary-font);
    font-weight: 400;
}

.award-txt h5 {
    color: #9c9c9c;
    font-family: var(--secondary-font);
    font-weight: 300;
    font-size: 13px;
}

.award-sec {
    display: flex;
    margin-left: 70px;
}

.award-top-data {
    padding-right: 100px;
    padding-bottom: 30px;
}

.award-data .award-top-data h3 {
    color: var(--font-white);
    font-size: 44px;
    margin-bottom: 16px;
    font-family: var(--primary-font);
    font-weight: 400;
}

.award-data .award-top-data p {
    color: var(--font-white);
    font-size: 16px;
    font-family: var(--primary-font);
    font-weight: 400;
}

/* <!-- Award Section End Here --> */


/* App Design Start*/

.app-design {
    display: flex;
    justify-content: space-between;
    margin: 80px 0;
    align-items: center;
}

.app-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
}

.app-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    text-align: center;
    padding: 20px 60px;
}

.app-wrapper div i {
    font-size: 38px;
}

.app-wrapper h2 {
    color: var(--header-color);
    font-family: var(--primary-font);
    font-size: 24px;
    margin: 0 0 16px;
    font-weight: 400;
}

.app-wrapper p {
    font-size: 15px;
    font-family: var(--secondary-font);
    color: var(--sec-color);
    font-weight: 300;
    line-height: 1.6;
}

.app-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33%;
    position: relative;
    /* margin: 0 30px; */
}

.app-mobile img {
    max-width: 280px;
    width: 100%;
    /* z-index: 2; */
}

.app-mobile .img-slide {
    position: absolute;
    top: 66px;
    left: 79px;
    max-width: 236px;
    max-height: 419px;
}

/* App Design End*/

/* <!-- Info Section Start Here --> */


.info-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 25px;
    width: 50%;
    background-color: #f8f9fa;
}

.info-txt h5 {
    color: var(--primary-color);
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 16px;
    margin: 0 0 16px;
}

.info-txt h4 {
    color: var(--header-color);
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 48px;
    margin: 0 0 16px;
    text-align: center;
}

.info-txt p {
    color: var(--sec-color);
    font-weight: 300;
    font-family: var(--secondary-font);
    font-size: 15px;
    text-align: center;
    margin: 0 0 16px;
    line-height: 1.6;
}


.info-btn a {
    display: block;
    text-decoration: none;
    background-image: linear-gradient(to right, #3264f5 0%, #7202bb 51%, #3264f5 100%);
    ;
    color: var(--font-white);
    padding: 12px 34px;
    background-size: 200% auto;
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 14px;
}


.info-btn a:hover {
    transition: ease-in-out 0.6s;
    background-position: right center;
}


.info-img {
    width: 50%;
}

.info-img img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}


.info-container {
    width: 100%;
    display: flex;
}

.info-left-img {
    background-image: url(/images/address-image.jpeg);
    height: 100%;
    /* width: 100%; */
    position: relative;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    z-index: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 480px;
}

.info-overlay {
    background: linear-gradient(to right, #3264f5 2%, #7202bb 82%) !important;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.8;
    z-index: -1;
}

.info-left-img h3 {
    color: var(--font-white);
    font-size: 16px;
    font-weight: 400;
    font-family: var(--primary-font);
    margin: 0 0 16px;
    text-align: center;
}

.info-left-img h2 {
    color: var(--font-white);
    font-size: 48px;
    font-weight: 400;
    font-family: var(--primary-font);
    text-align: center;
    margin: 0 0 16px;

}

.info-left-img p {
    color: var(--font-white);
    font-size: 15px;
    font-weight: 300;
    margin: 0 0 16px;
    text-align: center;
    font-family: var(--secondary-font);
}

/* <!-- Info Section End Here --> */

.maps-sec {
    width: 100%;
    max-height: 600px;
    position: relative;
}

.maps-sec .maps-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #1d1d21;
    opacity: 0.3;
    z-index: 0;
}

.maps-sec iframe {
    width: 100%;
}

/* Form */
.forms {
    width: 100%;
}

.form-sec {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    width: 100%;
}

.form-data {
    display: flex;
    width: 100%;
}

.form-input {
    width: 50%;
    margin: 10px 4px;
    display: flex;
}

.form-data .form-input input {
    font-size: 14px;
    padding: 12px 0;
    border-bottom: 1px solid #e2e2e2 !important;
    border: none;
    background-color: transparent;
    font-family: var(--secondary-font);
    font-weight: 300;
    height: 44px;
    box-shadow: none;
    border-radius: 0;
    width: 100%;
}

.form-data .form-input input:focus,
.form-data textarea:focus {
    outline: none;
}


.form-data textarea {
    font-size: 14px;
    padding: 12px 0;
    border-bottom: 1px solid #e2e2e2 !important;
    border: none;
    background-color: transparent;
    font-family: var(--secondary-font);
    font-weight: 300;
    box-shadow: none;
    border-radius: 0;
    width: 100%;
    margin: 10px 4px;
    resize: none;
}


/* Footer */

.footer {
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
}

.footer-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    font-size: 15px;
    font-family: var(--secondary-font);
    font-weight: 300;
    margin: 20px 0;
}

.f-icons a {
    background-color: #f8f9fa;
    color: var(--header-color);
    padding: 10px 12px;
    display: block;
    margin: 10px;
    border-radius: 50%;
    font-size: 18px;
}

.f-icons a:hover {
    background-color: var(--primary-color);
    color: var(--font-white);
    transition: ease-in-out 0.2s;
}

/* Scroll Bar Start */
/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(52, 52, 248);
}

/* Scroll Bar End */

.wrapper {
    position: relative;
}

/* Top Bottn btn Start */
.top-btn {
    /* background-color: red; */
    background: linear-gradient(to right, #3264f5 2%, #7202bb 82%);
    color: white;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: none;
    position: fixed;
    z-index: 1;
    right: 20px;
    bottom: 20px;
    transition: ease-in-out 0.3s;
    display: block;
    visibility: hidden;
}

.top-btn a {
    text-decoration: none;
    color: white;
    position: absolute;
    top: 15%;
    left: 15%;
}

.top-btn i {
    font-size: 32px;
}

/* Top Bottn btn End */

/* <!-- Side Menu Start --> */

.left-headerbar {
    background-color: var(--primary-color);
    width: 0%;
    padding: 30px;
    position: fixed;
    top: 0;
    right: -100px;
    height: 100vh;
    z-index: 100;
    /* display: none; */
    transition: all 0.3s linear;
    overflow-x: hidden;
}

.headerbar-close-icon {
    float: right;
    font-size: 28px;
    color: var(--font-white);
}

.headerbar-close-icon i {
    color: var(--font-white);
}

.headerbar-nav ul {
    width: 100%;
    float: left;
}

.headerbar-nav ul li {
    list-style-type: none;
    padding: 10px 16px;
    width: fit-content;
}

.headerbar-nav ul li a {
    text-decoration: none;
    color: var(--font-white);
    font-size: 24px;
    font-family: var(--secondary-font);
    font-weight: 200;
    display: flex;
    flex-direction: column;
}

.headerbar-nav ul li a::after {
    content: '';
    padding: 1.3px;
    width: 0;
    margin-top: 10px;
    /* visibility: hidden; */
    transition: ease-in-out 0.3s;
}

.headerbar-nav ul li:hover a::after {
    background-color: white;
    width: 100%;
    visibility: visible;
}

.headerbar-icons {
    display: flex;
    padding: 10px 16px;
}

.headerbar-icons .head-icons a {
    /* background-color: var(--font-white); */
    color: black;
    padding: 10px 12px;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin: 4px 6px;
}

.headerbar-icons .head-icons a:hover {
    background-color: var(--font-white);
    transition: ease-in-out 0.3s;
}

.headerbar-icons .head-icons a:hover .f-color {
    color: #4267b2;
}

.headerbar-icons .head-icons a:hover .i-color {
    color: #c32aa3;
}

.headerbar-icons .head-icons a:hover .t-color {
    color: #1da1f2;
}

.headerbar-icons .head-icons i {
    color: var(--font-white);
}

.head-data {
    float: left;
}

.head-data p {
    color: var(--font-white);
    font-family: var(--secondary-font);
    font-weight: 300;
    font-size: 13px;
    padding: 10px 16px;
    margin-top: 10px;
}

/* <!-- Side Menu End --> */